<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73e67fdcf8664e3e94d0bb4e6f402434" Name="Diagram1">
        <EntityTypeShape EntityType="FashionStoreModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Product" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Reserve" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Sale" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Seller" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreModel.Supplier" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="FashionStoreModel.fk_customer" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.fk_customers" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.fk_product" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.fk_products" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.fk_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreModel.fk_seller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>